AWS_ACCESS_KEY_ID = 'AKIAWLAGCYATS2W2NLD'
AWS_SECRET_ACCESS_KEY =  'V3aVPjwQiOo/5tpVqrATgZivb5xczwbr7YN3hEHS'
STRIPE_SECRET_KEY = 'sk_test_51Rdr7rRoiR3JrmosIXymI8BJAfOn98n8Zw0vMzryWQbWLm7dfjcNW7fTQD2w12VYMs05kamCApnnOhft7zmugBD900wHBm2AXN'
STRIPE_PUBLISHABLE_KEY = 'pk_test_51Rdr7rRoiR3Jrmospp3pQh45QEbI47f9k579IDgrEJqEtzyZ80pH3JLv0zSKaVwme9RwfaVBbkb5SZU3nJknwWoe00D3yIBafC'
